<!DOCTYPE html>
<html>
<head>
<style>
.flex-container{
 width: 100%;
 height: 60%;
 border: 3px solid black;
}
.flex-container2{
    margin-top: 50px;
    width: 100%;
    height: 60%;
    border: 3px solid black;
}
.column{
 margin: 50px;
 background-color: lightblue;
 width: 27%;
 height: 80%;
 float: left;
 text-align: center;
 font-size: 35px;
 
}
.box{
    margin-left: 270px;
    margin-top: 300px;
    background-color: lightblue;
    width: 15%;
    height: 12%;
    float: left;
    text-align: center;
    font-size: 35px;
}
</style>
</head>
<body>

<div class="flex-container">
  <div class="column">Kolumna 1</div>
  <div class="column">Kolumna 2</div>
  <div class="column">Kolumna 3</div>
</div>

<div class="flex-container2">
  <div class="box">Box 1</div>
  <div class="box">Box 2</div>
  <div class="box">Box 3</div>
</div>

</body>
</html>
